# repo

./: .gitignore
DotNetCore/MVC/CostConstruct/ConstructionApplication/: ConstructionApplication.csproj  ConstructionApplication.sln  Program.cs  appsettings.Development.json  appsettings.json
DotNetCore/MVC/ImageUpload/: Program.cs  UploadFile.csproj  UploadFile.sln  appsettings.json
DotNetCore/MVC/ImageUpload/Controllers/: UploadController.cs
DotNetCore/MVC/ImageUpload/Models/: ProductImage.cs
DotNetCore/MVC/ImageUpload/Properties/: launchSettings.json
DotNetCore/MVC/ImageUpload/Repository/: IUploadRepository.cs  UploadRepository.cs
DotNetCore/MVC/ImageUpload/ViewModels/: ProductImageVm.cs
DotNetCore/MVC/MyWebApp/: MyWebApp.csproj  Program.cs  appsettings.json
DotNetCore/MVC/MyWebApp/Controllers/: AccountController.cs  CustomerController.cs  EmployeeController.cs  HomeController.cs  MovieController.cs  OrderController.cs  Product1Controller.cs  ProductController.cs
DotNetCore/MVC/MyWebApp/DataModel/: Actors.cs  Actress.cs  Add.cs  BuyNow.cs  Customer.cs  CustomerSearch.cs  CustomerSearchOptional.cs  Movie.cs  Order.cs  Product.cs  ProductCategory.cs  ProductColor.cs  ProductFabric.cs  ProductFilter.cs  ProductFilterOptional.cs  ProductResult.cs  ProductResultOptional.cs  ProductResultsOptional.cs  ProductSize.cs
DotNetCore/MVC/MyWebApp/Enums/: FitType.cs  GenderType.cs
DotNetCore/MVC/MyWebApp/Helpers/: Constants.cs
DotNetCore/MVC/MyWebApp/Models/: Actors.cs  Customer.cs  CustomerSearchVm.cs  CustomerVm.cs  Employee.cs  Movie.cs  Product.cs  Product1.cs  ProductCategory.cs  ProductColor.cs  ProductFabric.cs  Qualification.cs
DotNetCore/MVC/MyWebApp/Properties/: launchSettings.json
DotNetCore/MVC/MyWebApp/Repositories/: AccountRepository.cs  CustomerRepository.cs  EmployeeRepository.cs  IAccountRepository.cs  ICustomerRepository.cs  IEmployeeRepository.cs  IMovieRepository.cs  IOrderRepository.cs  IProduct1Repository.cs  IProductRepository.cs  MovieRepository.cs  OrderRepository.cs  Product1Repository.cs  ProductRepository.cs
DotNetCore/MVC/MyWebApp/ViewModels/: Actors.cs  ActorsVm.cs  ActressVm.cs  AddVm.cs  CustomerSearchOptionalVm.cs  CustomerSearchVm.cs  CustomerVm.cs  Employee.cs  ErrorViewModel.cs  Movie.cs  MovieAddVm.cs  MovieVm.cs  Product.cs  ProductCategory.cs  ProductColor.cs  ProductFabric.cs  ProductSizes.cs  Qualification.cs
DotNetCore/MVC/MyWebApp/Views/: _ViewImports.cshtml
DotNetCore/MVC/ShopEase/: Program.cs  ShopEase.csproj  appsettings.json
DotNetCore/MVC/ShopEase/Controllers/: AccountController.cs  CartController.cs  CustomerController.cs  DemoJavaScript.cs  HealthManagementController.cs  HomeController.cs  OrderController.cs  ProductController.cs  RestaurantController.cs
DotNetCore/MVC/ShopEase/DataBase/: SP_GetProductById.sql  dbo.AddressTypes.sql  dbo.Addresses.sql  dbo.Brands.sql  dbo.CardDetails.sql  dbo.Customers.sql  dbo.Orders.sql  dbo.Products.sql  dbo.Suppliers.sql
DotNetCore/MVC/ShopEase/DataModels/: Address.cs  Brand.cs  Category.cs  Customer.cs  Order.cs  OrderDetail.cs  OrderSummary.cs  OrderSummaryDetail.cs  Product.cs  ProductAdd.cs  ProductBrand.cs  ProductCategory.cs  ProductFilter.cs  ProductFilterResult.cs  ProductSearchResult.cs  Supplier.cs  (+1 more)
(+971 files in other folders)
