* What is better patriarchy or matriarchy?

* Matriarchy is essentially a woman-oriented society, wherein all the leadership and 
  authority rest in the hands of women. 
  
* Patriarchy, on the other hand, is a social system, wherein males enjoy all the powers, 
  control, and authority, and women are given subordinate roles.

----------------------
* What is the use of @modle in view page?

* @model is a contract based model used in the view page on top 
  who invoke your action, make sure your action and @model hold same definition
* For Example: 
			  we have define list of products in action make sure @model hold same define in view page.
			  then we pass list of product in return with view.
* in html view page is not mandatory @model.

-----------------------

* How to work 'Form asp-action' in html?

* The asp-action attribute value Invoke the action name, 
  in Ui when we click on input type submit button then after form asp action invoke action 
  
  <form asp-action="Update"> 

-----------------------
* What is @Html.Action Link mvc?

* Html. ActionLink creates a hyperlink on a view page and the user clicks it to navigate to a new URL. 
  It does not link to a view directly, rather it links to a controller's action.

-----------------------

* What is view bag in mvc?

* ViewBag is a way to pass data from the controller to the view. 
  It is a type object and is a dynamic property under the controller base class. 

-------------------------

* What is an action in brief?

*	MVC Action - Action is an special public method inside the controller
	and it will have HTTP verb attribute like HTTP get post, etc..
	so action is a public method which can be called from UI and it returns UI/view.

*	Web API Action - Action is an special method in a controller which will be always public 
	and it will have HTTP verb attribute like HTTP get post, etc..
	so action is a public method which can be called from UI and it returns result.

* For Example : there is a controller named as customer controller and inside that customer controller 
		we have an action get customers so we can call this action by simply typing the URL controller 
		name slash action name in browser then this action will be invoked from browser itself. 

-------------------------

* If input data not reach in controller parameter what we Should do?
-> Check View page and match model name same or not,
-> Check in view page Form asp-action name same or not where you mention your view name
-> Check in view page whatever you create for UI like text box, dropdown, radio button, check box etc 
   but you have to insure your model property name and your control name is must be same.

--------------------------

* How to code execute on visual studio?
  In visual studio first code will build or compile if build succeeded without error or failed then
  code run or execute.
  
* How to code execute on command prompt?
  In command prompt you can write first for build or compile [CSC = (C-Sharp Compiler) then (space) and file name without(.cs)
  and then enter file name] if error not found code will run or execute.
  
* How can you provide file path to command prompt?
  The easiest way to provide file path to command prompt is go where you can save your file and go on top previous location 
  box and type cmd then enter command prompt fetch your file path and then csc (space) fileName enter and fileName without(.cs).

--------------------------

* How to work input parameter and output result in c-sharp?

* Input parameter used only for where clause in query and input parameter must implement in parameter.add with value
  and you have choose different name in parameter and sql column name, and if you choose three column then 
  you must declare in loop or model class and your output is on your requirement it is not compulsory you have three input parameter then your output also three, your output based on your requirement.
  
----------------------------

* How to work with incremental approach in code?

* You have to listen and understood given requirement carefully and freeze your requirement 
  Discuss and understand it with few use cases or scenario

then start working on it step by step based on your requirement, never ever 
  complete your whole task without run your code.
  
  For Example: 
			your requirement is create a two text box and one dropdown and one radio button in html
  here first you need to ask what we should take name for text box dropdown or radio button and freeze your 
  requirement, then working on it step by step first create only one text box and then check properly this 
  text box working good or not end to end then go forward for next work. 

-----------------------------

* Why we need viewModel and DataModel?

= ViewModel represent the ui only, viewModel contains only those properties 
	that have been exposed in the Ui.


= Datamodel is used for data access layer(repository), we can use properties
   of datamodel and viewmodel can be   separated and maintained separately,
  -- this is true for both input and output
  
= Auto mapper Match only same property between datamodel and viewmodel

--------------------------------------

- Two ways to pass data from action to view

1. you can paas action name in cshtml with @model make sure your action name same in both place 
   and pass class object with return view 
   
2. sec

---------------------------------------

- What is meaning of 'class' in html?
. Class represent css(Cascading Style Sheets) in html.

---------------------------------------

- What is the meaning of this exclamation mark (!) in c#
. In C# and many other programming languages, the exclamation mark (!) is used as a 
  logical NOT operator. Its primary purpose is to invert the value of a Boolean 
  expression or to perform negation.

- Here's how it works:

.  For Boolean variables: If you have a Boolean variable boolValue, 
   the expression !boolValue will return the opposite of boolValue. 
   If boolValue is true, !boolValue will be false, and if boolValue is false, !boolValue will be true.

.  For expressions: If you have any expression that evaluates to a Boolean
   value (either true or false), the ! operator will negate the result. 
   For example, if you have if (!(x > y)), it means "if x is not greater than y."