<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.12" />
    <PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\UploadedImage\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConstructionApplication.Core\ConstructionApplication.Core.csproj" />
    <ProjectReference Include="..\ConstructionApplication.Repository\ConstructionApplication.Repository.csproj" />
  </ItemGroup>

</Project>
